@import "../../base/fn";

.qtui-badge {
    display: inline-block;
    padding: .15em .4em;
    min-width: 8px;
    border-radius: 18px;
    background-color: @qtuiColorWarn;
    color: #FFFFFF;
    line-height: 10px;
    text-align: center;
    font-size: 8px;
    vertical-align: middle;
}
.qtui-badge_dot {
    padding: .4em;
    min-width: 0;
}
