@import "../../base/fn";

.qtui-grids {
    position: relative;
    overflow: hidden;

    &:before {
        .setTopLine(@qtuiGridBorderColor);
    }
    &:after {
        .setLeftLine(@qtuiGridBorderColor);
    }
}

.qtui-grid {
    position: relative;
    float: left;
    padding: 20px 10px;
    width: 100% / @qtuiGridColumnCount;
    box-sizing: border-box;

    &:before {
        .setRightLine(@qtuiGridBorderColor);
    }
    &:after {
        .setBottomLine(@qtuiGridBorderColor);
    }

    &:active {
        background-color: @qtuiBgColorActive;
    }
}

.qtui-grid__icon {
    width: @qtuiGridIconSize;
    height: @qtuiGridIconSize;
    margin: 0 auto;

    img {
        display: block;
        width: 100%;
        height: 100%;
    }

    & + .qtui-grid__label{
        margin-top: 5px;
    }
}

.qtui-grid__label {
    display: block;
    text-align: center;
    color: @qtuiTextColorTitle;
    font-size: @qtuiGridFontSize;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
