@import "qtui-font";

[class^="qtui-icon_"]:before, [class*=" qtui-icon_"]:before {
    margin: 0;
}
.qtui-icon-success {
    font-size: 23px;
    color: #FC7256;
}
.qtui-icon-waiting {
    font-size: 23px;
    color: #00ACDC;
}
.qtui-icon-warn {
    font-size: 23px;
    color: #FC7256;
}
.qtui-icon-info {
    font-size: 23px;
    color: #00ACDC;
}

.qtui-icon-success-circle {
    font-size: 23px;
    color: #FC7256;
}
.qtui-icon-success-no-circle {
    font-size: 23px;
    color: #FC7256;
}
.qtui-icon-waiting-circle {
    font-size: 23px;
    color: #00ACDC;
}
.qtui-icon-circle {
    font-size: 23px;
    color: #C9C9C9;
}
.qtui-icon-download {
    font-size: 23px;
    color: #FC7256;
}

.qtui-icon-info-circle {
    font-size: 23px;
    color: #FC7256;
}

.qtui-icon-safe-success {
    color: #FC7256;
}
.qtui-icon-safe-warn {
    color: #FFBE00;
}

.qtui-icon-cancel {
    color: #CCCCCC;
    font-size: 22px;
}

.qtui-icon-search {
    color: #B2B2B2;
    font-size: 14px;
}

.qtui-icon-clear {
    color: #CCCCCC;
}

.qtui-icon-delete {
    color:#E1E1E1;
    &.qtui-icon_gallery-delete{
        color:#FFFFFF;
        font-size:22px;
    }
}

.qtui-icon_msg {
    font-size: 93px;
    &.qtui-icon-warn {
        color: #FFBF47;
    }
}
.qtui-icon_msg-primary {
    font-size: 93px;
    &.qtui-icon-warn {
        color: #CCCCCC;
    }
}
