// color
@qtuiColorPrimary: #5CAFEF;
@qtuiColorWarn: #E64340;

// link
@qtuiLinkColorDefault: #037AFF;

// background
@qtuiBgColorDefault: #EFEFF4;
@qtuiBgColorActive: #ECECEC;

// line
@qtuiLineColorLight: #E5E5E5;
@qtuiLineColorDark: #BCBAB6;

// text
@qtuiTextColorTitle: #000000;
@qtuiTextColorTips: #B2B2B2;
@qtuiTextColorWarn: @qtuiColorWarn;
@qtuiTextColorGray: #919191;
