@qtuiBtnHeight:46px;
@qtuiBtnFontSize:18px;
@qtuiBtnFontColor:#FFFFFF;
@qtuiBtnActiveFontColor:#FFFFFF;
@qtuiBtnDisabledFontColor:#b1b1b1;
@qtuiBtnBorderRadius:5px;
@qtuiBtnDefaultGap:15px;

@qtuiBtnMiniFontSize:13px;
@qtuiBtnMiniHeight:2.3;

@qtuiBtnDefaultFontColor:#5CAFEF;
@qtuiBtnDefaultActiveFontColor:#4797D5;
@qtuiBtnDefaultDisabledFontColor:#b1b1b1;

@qtuiBtnDefaultBg:#FFFFFF;
@qtuiBtnDefaultActiveBg:#FFFFFF;
@qtuiBtnDefaultDisabledBg:#FFFFFF;

@qtuiBtnPrimaryBg:#5CAFEF;
@qtuiBtnPrimaryActiveBg:#4797D5;
@qtuiBtnPrimaryDisabledBg:#e1e1e1;

@qtuiBtnWarnBg:#FFBF47;
@qtuiBtnWarnActiveBg:#FFAE62;
@qtuiBtnwarnDisabledBg:#E1E1E1;


@qtuiBtnPlainPrimaryColor:#5CAFEF;
@qtuiBtnPlainPrimaryBorderColor:#5CAFEF;
@qtuiBtnPlainPrimaryActiveColor:#4797D5;
@qtuiBtnPlainPrimaryActiveBorderColor:#4797D5;

@qtuiBtnPlainDefaultColor:#333333;
@qtuiBtnPlainDefaultBorderColor:#CCCCCC;
@qtuiBtnPlainDefaultActiveColor:#4797D5;
@qtuiBtnPlainDefaultActiveBorderColor:#4797D5;
