@qtuiCellBg:#FFFFFF;
@qtuiCellBorderColor:#D9D9D9;
@qtuiCellGapV:10px;
@qtuiCellGapH:15px;
@qtuiCellInnerGapH:.35em;
@qtuiCellHeight: 44px;
@qtuiCellFontSize:16px;
@qtuiCellTipsFontSize:14px;
@qtuiCellLabelWidth:105px;

@qtuiCellLineHeight: unit((@qtuiCellHeight - 2 * @qtuiCellGapV) / @qtuiCellFontSize); // 高度为44px，减去上下padding的行高
@qtuiCellsMarginTop:unit(20 / @qtuiCellFontSize, em);

// qtui switch
@qtuiSwitchHeight: 24px;

// qtui uploader
@qtuiUploaderBorderColor:#D9D9D9;
@qtuiUploaderActiveBorderColor:#999999;
@qtuiUploaderFileSpacing: 21px;
@qtuiUploaderSize: 50px;
@qtuiUploaderBorderWidth: 1px;
@qtuiUploaderRadius: 2.5px;
