@import "../../base/fn";
@import "qtui-tabbar";
@import "qtui-navbar";

.qtui-tab {
    position: relative;
    height: 100%;
}

.qtui-tab__panel {
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 50px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.qtui-tab__content{
    display: none;
}